apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontenddeployment
  labels:
    name: guestbook
    component: frontenddeployment
spec:
  selector:
    matchLabels:
      name: guestbook
      component: frontenddeployment
  replicas: 2
  template:
    metadata:
      labels:
        name: guestbook
        component: frontenddeployment
    spec:
      containers:
        - name: guestbook
          image: paulczar/gb-frontend:v5
          # image: gcr.io/google-samples/gb-frontend-deployment:v4
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          env:
          - name: GET_HOSTS_FROM
            value: dns
          ports:
          - containerPort: 80